# csharp-sdk

./: IO.Plisio.sln  README.md  compile-mono.sh  mono_nunit_test.sh
docs/: BalanceApi.md  BalanceApiResponseDto.md  BalanceResponseDto.md  CommissionApiResponseDto.md  CommissionResponseBoostDto.md  CommissionResponseDto.md  (+57 more)
src/IO.Plisio.Test/: IO.Plisio.Test.csproj
src/IO.Plisio.Test/Api/: BalanceApiTests.cs  CurrenciesApiTests.cs  InvoiceApiTests.cs  ShopApiTests.cs  TransactionApiTests.cs  WithdrawApiTests.cs
src/IO.Plisio.Test/Model/: BalanceApiResponseDtoTests.cs  BalanceResponseDtoTests.cs  CommissionApiResponseDtoTests.cs  CommissionResponseBoostDtoTests.cs  CommissionResponseDtoTests.cs  CommissionResponseSimpleDtoTests.cs  CommissionResponseSimpleErrorDtoTests.cs  CryptocurrencyApiResponseDtoTests.cs  DonateBlockDtoTests.cs  DonateDtoTests.cs  ErrorDtoTests.cs  ErrorResponseDtoTests.cs  FeeApiResponseDtoTests.cs  FeeParamsDtoTests.cs  FeePlanApiResponseDtoTests.cs  FeePlanBtcDtoTests.cs  FeePlanCommonDtoTests.cs  FeePlanCustomDtoTests.cs  FeePlanDtoTests.cs  FeePlanEthDtoTests.cs  FeePlanLimitsBtcDtoTests.cs  FeePlanLimitsEthDtoTests.cs  FeePlanTonDtoTests.cs  FeePlanTrxDtoTests.cs  FeePlanXmrDtoTests.cs  FeeResponseDtoTests.cs  FeeSimplePlanDtoTests.cs  FeeSimplePlanItemDtoTests.cs  HateoasLinkDtoTests.cs  HateoasLinksDtoTests.cs  HateoasMetaDtoTests.cs  InvoiceCallbackExtendedResponseDtoTests.cs  InvoiceDetailsApiResponseDtoTests.cs  InvoiceDetailsResponseDtoTests.cs  InvoiceExtendedResponseDtoTests.cs  InvoiceFormResponseDtoTests.cs  InvoicePaysysContractsGroupDtoTests.cs  InvoicePaysysDtoTests.cs  InvoiceResponseDtoTests.cs  InvoiceSimpleResponseDtoTests.cs  (+17 more)
(+139 files in other folders)
